#
# Copyright 2018 Johns Hopkins University
#  
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#  
#     http://www.apache.org/licenses/LICENSE-2.0
#  
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
transport.nihms.deposit.transport.authmode=userpass
transport.nihms.deposit.transport.username=nihmsftpuser
transport.nihms.deposit.transport.password=nihmsftppass
transport.nihms.deposit.transport.server-fqdn=localhost
transport.nihms.deposit.transport.server-port=21
transport.nihms.deposit.transport.protocol=ftp
transport.nihms.deposit.transport.protocol.ftp.basedir=/logs/upload/%s
transport.nihms.deposit.transport.protocol.ftp.transfer-mode=stream
transport.nihms.deposit.transport.protocol.ftp.use-pasv=true
transport.nihms.deposit.transport.protocol.ftp.data-type=binary


transport.js.deposit.transport.authmode=userpass
transport.js.deposit.transport.username=dspace-admin@oapass.org
transport.js.deposit.transport.password=foobar
transport.js.deposit.transport.server-fqdn=localhost
transport.js.deposit.transport.server-port=8181
transport.js.deposit.transport.protocol=swordv2
transport.js.deposit.transport.protocol.swordv2.service-doc=http://localhost:8181/swordv2/servicedocument
transport.js.deposit.transport.protocol.swordv2.target-collection=http://localhost:8181/swordv2/collection/123456789/2
transport.js.deposit.transport.protocol.swordv2.on-behalf-of=
transport.js.deposit.transport.protocol.swordv2.deposit-receipt=true
transport.js.deposit.transport.protocol.swordv2.user-agent-string=pass-deposit/x.y.z
